NODE_ENV=...

HOST=...
PORT=...
APP_KEYS=...
API_TOKEN_SALT=...
TRANSFER_TOKEN_SALT=...
# Strapi
ADMIN_JWT_SECRET=...

# Database
DATABASE_CLIENT=...
DATABASE_HOST=...
DATABASE_PORT==...
DATABASE_NAME=...
DATABASE_USERNAME=...
DATABASE_PASSWORD=...
DATABASE_SSL=false



JWT_SECRET=...

# CLIENT

VITE_API_URL=...
VITE_ASSETS_URL=...
VITE_ADMIN_TOKEN=...